# run -b "(cd ~/.tmux/resurrect; ls -tp | grep -v '/$' | tail -n +5 | xargs -I {} rm -- {})"

# change tmux binding to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set scroll mode to vi 
set-window-option -g mode-keys vi

# set prefix + command-d to clear scrollback buffer
bind C-d clear-history

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# mouse to select or resize window/pane
set -g mouse on 

# reload config file with `r`
bind -r r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# increase history scrollback limit
set -g history-limit 1000000

# https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10


# tmux plugin manager
# List of plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux continuum 
set -g @continuum-restore 'on' 
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-save-interval '5'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

